{
  "name": "notepad-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Personal profile website for sriaknthvodnala.in",
  "dependencies": {
    "express": "^5.2.1"
  }
}
